<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           background-color: rgb(214, 253, 255);
        }
        .head{
            color: white;
            background-color: black;
            text-align: center;
            padding: 20px 0px;
        }
        .navigation{
            margin-top: 60px;
            text-align: center;
        }
        .menu{
            list-style-type: none;
        }
        .menu-link{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 15px 60px;
            border-radius: 8px;
            box-shadow: 5px 6px 2px rgb(212, 212, 212);
        }
        .menu-link:hover{
            color: white;
            background-color: black;
            border: 1px solid white;
            box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.694);
        }
        .menu-link:active{
            color: red;
            
        }
        .logo{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 100px;
            padding-top: 12px;
            padding-left: 8px;
            margin-top: 9px;
        }
        .logo span{
            font-size: 32px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span>YP</span>
    </div>
    <h1 class="head">Pavan Kumar Notes</h1>
    <div class="navigation">
        <ul class="menu">
            <li class="menu-item"><a href="./fullstack/index.html" class="menu-link">Fullstack</a></li>
        </ul>
    </div>
</body>
</html>